# mae

./: README.md  fly.toml
discentes/: Dockerfile  fly.toml  pom.xml
discentes/src/main/java/mae/discentes/: DiscentesApplication.java
discentes/src/main/java/mae/discentes/config/: ConfiguracaoCors.java
discentes/src/main/java/mae/discentes/controller/: AvaliacaoEstudanteController.java  ConteudoController.java  DisciplinaController.java  InteresseVerbeteController.java  LoginController.java  VerbeteController.java
discentes/src/main/java/mae/discentes/model/: AvaliacaoEstudante.java  Conteudo.java  Discentes.java  Disciplina.java  InteresseVerbete.java  InteresseVerbeteId.java  Verbete.java
discentes/src/main/java/mae/discentes/repository/: AvaliacaoEstudanteRepository.java  ConteudoRepository.java  DiscenteRepository.java  DisciplinaRepository.java  InteresseVerbeteRepository.java  VerbeteRepository.java
discentes/src/main/java/mae/discentes/resource/: AvaliacaoEstudanteController.java  ConteudoController.java  ConteudoResource.java  InteresseVerbeteController.java  VerbeteController.java  VerbeteResource.java
discentes/src/main/java/mae/discentes/service/: ConteudoService.java  DiscenteService.java  VerbeteService.java
discentes/src/main/resources/: application.properties
discentes/src/test/java/mae/discentes/: DiscentesApplicationTests.java
docente/docente-back/docente-back/: pom.xml
docente/docente-back/docente-back/src/main/java/Config/: DatabaseConfig.java  SecurityConfig.java
docente/docente-back/docente-back/src/main/java/Controllers/: DiscenteController.java  DocenteController.java  FeedbackController.java  FileUploaderController.java
docente/docente-back/docente-back/src/main/java/Models/: Discente.java  Disciplina.java  Docente.java  Feedback.java
docente/docente-back/docente-back/src/main/java/Repositories/: DiscenteRepositorio.java  DisciplinaRepositorio.java  DocenteRepositorio.java  FeedbackRepositorio.java
docente/docente-back/docente-back/src/main/java/Services/: DocenteService.java  FeedbackService.java
docente/docente-back/docente-back/src/main/java/com/example/docenteback/: Main.java
docente/docente-back/docente-back/src/main/resources/: application.properties
docente/docente-back/docente-back/src/test/java/com/example/docenteback/: MainTests.java
vue-app-discentes/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
vue-app-discentes/src/: App.vue  main.js
vue-app-discentes/src/assets/discente/: main.css
vue-app-discentes/src/components/discente/: DictionaryEntry.vue  Header.vue  HomeContent.vue  LoginForm.vue  LoginInput.vue  PrimaryButton.vue  PrimaryInput.vue  SearchBar.vue  SecondaryButton.vue  Sidebar.vue
vue-app-discentes/src/components/docentes/: Menu.vue
vue-app-discentes/src/pages/discente/: AddVerbete.vue  Dictionary.vue  Home.vue  Login.vue
vue-app-discentes/src/services/discente/: api.js
