spring.application.name=discentes
# Format FLY's database URI. It uses 'postgres' instead of 'postgresql' in driver URL. Rewrite
# > postgres://USER:PASSWORD@HOST:PORT/DATABASE
# to
# > jdbc:postgresql://HOST/DATABASE?user=USER&password=PASSWORD
spring.datasource.url=jdbc:postgresql://dpg-croune88fa8c73dpt0tg-a.ohio-postgres.render.com/mae_bancopostgres?user=mae_bancopostgres_user&password=Qtsp0PtrjhVLzpM3sZbxuklyHcwoZpDV
#user     postgres
#password xCvYwO5QN7jZSqS
#host  auladeexcelencia.flycast
#port 5432
#postgresql://mae_bancopostgres_user:Qtsp0PtrjhVLzpM3sZbxuklyHcwoZpDV@dpg-croune88fa8c73dpt0tg-a.ohio-postgres.render.com/mae_bancopostgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update