spring.application.name=docente-back

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mae-docente
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
